# WEB WHISPER

<p align="center"> <b> 🎶 Convert any audio to text 📝 </b></p>

<br>

A user interface for OpenAI's [Whisper](https://github.com/openai/whisper) right into your browser!

This is a small personal project I am using to learn Golang and Svelte. It is a light web frontend for OpenAI's whisper.

## Contents:

- [Features](#features)
- [Roadmap](#roadmap)
- [Test it!](#test-it)
- [Self Host](https://codeberg.org/pluja/web-whisper/wiki/Self-Hosting)
- [Screenshots](#screenshots)
- [Other information](#other-information)

## ✨ Features:

- [x] Record and transcribe audio right from your browser.
- [x] Upload any media file (video, audio) in any format and transcribe it.
    - [x] Option to cut audio to X seconds before transcription.
    - [x] Option to disable file uploads.
- [x] Select input audio language
- [x] Translate input audio transcription to english.
- [x] Download `.srt` subtitle file generated from audio.
- [x] Configure whisper
    - [x] Choose the Whisper model you want to use (tiny, base, small...)
    - [x] Configure the number of **threads** and **processors** to use.
- [x] **Docker compose** for easy self-hosting
- [x] **Privacy respecting**: 
    - All happens locally. No third parties involved.
    - Audio files are deleted immediately after processing.
- [x] Uses C++ whisper version from [whisper.cpp](https://github.com/ggerganov/whisper.cpp).
    - You don't need a GPU, uses CPU.
    - No need for complex installations.
- [x] Backend written in **Go**
- [x] Lightweight and beautiful UI.
    - [x] Frontend written with **Svelte** and **Tailwind CSS**.

## 🧭 Roadmap:

- [x] Allow to upload any file (video, audio) in any format and transcribe it.
	- [ ] Limit max file size for server hosting.
    - [x] Allow to cut audio to X seconds before transcription.
    - [x] Option to disable file uploads.
- [ ] Transcription history / save snippets
    - Publish to some **pastebin**-like service.

## 🧪 Test it!

You can easily [**self host**](https://codeberg.org/pluja/web-whisper/wiki/Self-Hosting) your own instance with docker (locally or in a server).

Also, I have made testing instance available at: https://whisper.r3d.red

Note that this instance is limited:
- Maximum of 10 seconds audio recordings 
- File uploads are disabled.
- Uses the `base` model.

## Screenshots

<p align="center"><sub>*Logo generated with Stable Diffusion*</sub></p>

##### Main page
<img width="850" src="https://farside.link/rimgo/GFBHU8V.png" align=center>

##### Recording
<img width="850" src="https://farside.link/rimgo/M5pW2BB.png" align=center>

#### Transcription Options
<img width="850" src="https://farside.link/rimgo/a4yf4hu.png" align=center>

#### Processing
<img width="850" src="https://farside.link/rimgo/SHOTbh8.png" align=center>

#### Result
<img width="850" src="https://farside.link/rimgo/8EodxT9.png" align=center>

## Other information

#### How fast is this?

Whisper.cpp usually provides faster results than the python implementation. Although it will highly depend on your machine resources, the length of the media source and the file size. Here is a little benchmark:

| Processor | RAM | Threads | Processors | Length | Size | Elapsed time |
|---|---|---|---|---|---|---|
| i7 | 16 | 4 | 1 | 30m | 7MB | 7m 38s |
| i7 | 16 | 8 | 1 | 30s | < 1MB | 5s |

#### What is the difference between models?

There are several models, which differ by size. The size difference is related to having more or less parameters. The more parameters the better it can "understand" what it is listening to (less errors). With smaller models, more errors will occur (i.e. confusing words).

Also note that when using bigger models, the transcription time and the memory usage will increase:

| Model  | Disk   | Mem     |
| ---    | ---    | ---     |
| tiny   |  75 MB | ~390 MB |
| base   | 142 MB | ~500 MB |
| small  | 466 MB | ~1.0 GB |
| medium | 1.5 GB | ~2.6 GB |
| large  | 2.9 GB | ~4.7 GB |

> Table from [Whisper.cpp](https://github.com/ggerganov/whisper.cpp) repo.

#### How accurate is this?

Not all languages provide the same accuracy when using Whisper. Please, take a look at the following graphic to see the Languages and their related WER (Word Error Ratio). The smaller the WER, the better the model will understand the language.

<p align=center><img src="https://github.com/openai/whisper/raw/main/language-breakdown.svg" width=550></p>

> Image from original [Whisper](https://github.com/openai/whisper) repo.



## Similar projects

- [Whisper WASM](https://github.com/ggerganov/whisper.cpp/tree/master/examples/whisper.wasm) - If you want to run Whisper directly in your browser without the need of a server, you can use this project. Note that performance for this version is not very good.